Table: locations
 - place_id (VARCHAR(255))
 - description (VARCHAR(255))
Table: users
 - fid (BIGINT)
 - username (VARCHAR(50))
 - display_name (VARCHAR(255))
 - verified (BOOLEAN)
 - pfp_url (VARCHAR(255))
 - follower_count (BIGINT)
 - following_count (BIGINT)
 - bio_text (VARCHAR(255))
 - location_place_id (VARCHAR(255))
 - farcaster_address (VARCHAR(63))
 - external_address (VARCHAR(63))
 - registered_at (BIGINT)
Table: external_addresses
 - address (VARCHAR(63))
 - ens (VARCHAR(255))
 - url (VARCHAR(255))
 - github (VARCHAR(255))
 - twitter (VARCHAR(63))
 - telegram (VARCHAR(63))
 - email (VARCHAR(255))
 - discord (VARCHAR(63))